.up{
    display: flex;
    justify-content:space-between;
    background-color: lightblue;
    .categoryName{
        background-color: lightcoral;
    }
}

.gallery{
    
    // display: grid;;
    // grid-template-columns: repeat(4,auto);
    // grid-template-rows:  repeat(4,300px);
    // column-gap: 10px;
    // row-gap: 15px;
    // // justify-content: stretch;
    // place-content: space-evenly;
    display: flex;
    flex-wrap:  wrap;
    align-content:center;
    align-items: flex-end;
    align-content: stretch;
    
}
.imDiv{
    height: 100%;
    //width:25%;
    //align-self: center;
    //flex-grow: 2;
    flex-basis: 25%;
    //place-self: center;
}

.im{
    width:100%;
    height: 100%;
}